<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Festival de Lanternas</title>
<style>
  body {
    background-color: #D9CDF7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
  .lanternas {
    width: 80%;
    margin: 0 auto;
  }
  .tituloo {
    color: #271A45;
    font-size: 1em;
    margin-right: 14rem ;
  }
  .titulo {
    color: #271A45;
    font-size: 2em;
    margin: 20px 0;
  }
  .preco {
    color: #271A45;
    font-size: 1.5em;
    margin: 10px 0;
  }
  .botao {
    background-color: #FF4500;
    color: #271A45;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <div class="container">
    <img src="./sofa.png" alt="Sofá Margot II - Rosé" class="lanternas">
    <div class="tituloo">Codigo 4204 </div>
    <div class="titulo">Sofá Margot II - Rosé</div>
    <div class="preco">R$ 4.000</div>
    <button class="botao">Adicionar à Cesta</button>
  </div>
</body>
</html>